<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Lei de Licitações</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        .pdf-container {
            width: 100%;
            height: 0;
            padding-top: 75%; /* Define a proporção de 4:3 */
            position: relative;
        }
        .pdf-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <iframe src="Sigma-Evento.pdf" type="application/pdf"></iframe>
    </div>
</body>
</html>
