<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Contato - Sigma Assessoria</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <script src="scripts.js" defer></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="Assets/favicon.png" type="image/x-icon">
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html"><img src="Assets/logotipo.svg" alt="Logo Sigma Assessoria" width="180"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="Serviços.html">Serviços</a></li>
                    <li><a href="contato.html" class="active">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Corpo Principal -->
    <main>
        <!-- Mapa Interativo -->
        <section id="map-section">
            <div class="map-container">
                <h2>Nosso Escritório</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d957.9416860968101!2d-40.691838298148795!3d-16.1809747909155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x74979a268933b83%3A0xfd1eea15554c5992!2sSigma%20Assessoria!5e0!3m2!1spt-BR!2sbr!4v1736855850090!5m2!1spt-BR!2sbr" 
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <!-- Prévia do Instagram -->
        <section id="instagram-section">
            <h2>Últimas Publicações no Instagram</h2>
            <div class="elfsight-app-6143c3da-f5bb-4be2-b8e1-15f3cb49154c" data-elfsight-app-lazy></div>
        </section>

        <!-- Botões de Redes Sociais -->
        <section id="social">
            <h2>Fale Conosco</h2>
            <div class="social-links">
                <a href="https://wa.me/5533988517415" target="_blank" class="whatsapp">
                    <span class="material-icons">chat</span> WhatsApp
                </a>
                <a href="https://www.facebook.com/share/19yiV3q6pN/?mibextid=wwXIfr" target="_blank" class="facebook">
                    <span class="material-icons">facebook</span> Facebook
                </a>
            </a>
            <a href="mailto:sigma@sigmassessoria.com.br" target="_blank" class="email">
                <span class="material-icons">email</span> E-mail
            </a>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="footer-container">
            <div class="location">
                <h3><span class="material-icons">place</span> <strong class="footer-titulo">Localização</strong></h3>
                <p>Rua Exemplo, 123 - Centro</p>
                <p>Bandeira - MG, Brasil</p>
            </div>
            <div class="contacts">
                <h3><span class="material-icons">phone</span> Telefones Úteis</h3>
                <p><span class="material-icons">call</span> (33) 3721-4478</p>
                <p><span class="material-icons">smartphone</span> (33) 98851-74151</p>
                <p><span class="material-icons">email</span> sigma@sigmassessoria.com.br</p>
            </div>
        </div>
        <p class="copyright">&copy; 2025 Sigma Assessoria. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
