<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Início - Sigma Assessoria</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <script src="scripts.js" defer></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="Assets/favicon.png" type="image/x-icon">
   

</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html"><img src="Assets/logotipo.svg" alt="Logo Sigma Assessoria" width="180"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Início</a></li>
                    <li><a href="Serviços.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Corpo Principal -->
    <main>

        <section id="intro">
            <div class="background-image">
                <div class="overlay"></div>
                <div class="content">
                    <h1>Soluções para gestão eficiente</h1>
                </div>
            </div>
        </section>

        <section id="banner-carousel">
            <div class="carousel-container">
                <div class="carousel-slides">
                    <a href="nova-lei.html"><img src="Assets/banner 01.jpg" alt="Banner 1"></a>
                </div>
                <div class="carousel-dots">
                    <!-- Pontos de navegação serão gerados dinamicamente -->
                </div>
            </div>
        </section>
                
        
       <!-- Seção Quem Somos -->
<section id="about">
    <div class="container">
        <h2>Quem Somos</h2>
        <div class="grid-section">
            <div class="grid-item">
                <span class="icon material-icons">group</span>
                <p>Somos uma empresa especializada em <b>Contabilidade Aplicada</b> ao Setor Público. Nosso diferencial está na nossa <b>seriedade, compromisso e experiência,</b> estando há mais de <b>14 anos no mercado.</b></p>
            </div>
            <div class="grid-item">
                <span class="icon material-icons">verified</span>
                <p>Já atendemos diversas entidades públicas do <b>Vale do Jequitinhonha e Mucuri.</b> Nosso time é formado por <b>profissionais capacitados,</b> com conhecimento amplo e prático na área.</p>
            </div>
        </div>
    </div>
</section>

<!-- Seção O Que Queremos -->
<section id="mission">
    <div class="container">
        <h2>O Que Queremos</h2>
        <div class="grid-section">
            <div class="grid-item">
                <span class="icon material-icons">trending_up</span>
                <p>Queremos levar alternativas <b>inteligentes e econômicas</b> para uma <b>gestão eficiente!</b></p>
            </div>
            <div class="grid-item">
                <span class="icon material-icons">support_agent</span>
                <p>Conte com o nosso time para assessorar e orientar de forma prática e eficaz o dia a dia da <b>sua administração.</b></p>
            </div>
        </div>
    </div>
</section>



        <!-- Seção Call to Action -->
        <section id="cta">
            <h2>Gestão inteligente começa aqui!?</h2>
            <a href="contato.html" class="btn">Entre em Contato</a>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="footer-container">
            <div class="location">
                <h3><span class="material-icons">place</span> Localização</h3>
                <p>Rua Exemplo, 123 - Centro</p>
                <p>Bandeira - MG, Brasil</p>
            </div>
            <div class="contacts">
                <h3><span class="material-icons">phone</span> Telefones Úteis</h3>
                <p><span class="material-icons">call</span> (33) 3721-4478</p>
                <p><span class="material-icons">smartphone</span> (33) 98851-74151</p>
                <p><span class="material-icons">email</span> sigma@sigmassessoria.com.br</p>
            </div>
        </div>
        <p class="copyright">&copy; 2025 Sigma Assessoria. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
