<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Sobre - Sigma Assessoria</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <script src="scripts.js" defer></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="Assets/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html"><img src="Assets/logotipo.svg" alt="Logo Sigma Assessoria" width="180"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="Serviços.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
       
        <main>
            <!-- Seção Serviços -->
            <section id="services">
                <div class="container">
                    <h2>Nossos Serviços</h2>
                    <ul class="services-list">
                        <li><a href="#service-planning">Planejamento</a></li>
                        <li><a href="#service-budget">Execução Orçamentária</a></li>
                        <li><a href="#service-accounting">Procedimentos Contábeis e Patrimoniais</a></li>
                        <li><a href="#service-legislation">Aplicabilidade da Legislação</a></li>
                        <li><a href="#service-hr">Recursos Humanos</a></li>
                    </ul>
                    
                    <div class="service-details">
                        <div id="service-planning">
                            <h3>Planejamento</h3>
                            <p>Orientação para a elaboração dos instrumentos de Planejamento Governamental (Lei de Diretrizes Orçamentárias, Plano Plurianual, Lei Orçamentária), apoio a administração para implementação do monitoramento, avaliação, revisão dos Programas, Ações e respectivas metas de governo.</p>
                        </div>
                        <div id="service-budget">
                            <h3>Execução Orçamentária</h3>
                            <p>Orientação da equipe no processo de execução orçamentária com o monitoramento, revisão, correção de procedimentos e aplicação das Normas Brasileiras de Contabilidade Aplicadas ao Setor Público; Suporte para a correta classificação e empenhamento das despesas, classificação e apropriação das receitas com registro por competência; Orientação na elaboração de Demonstrativos para atendimento das exigências da Secretaria do Tesouro Nacional (SICONFI, SADIPEM), Ministério da Educação (SIOPE), Ministério da Saúde (SIOPS), Tribunal de Contas do Estado de Minas Gerais (SICOM) em obediência a Lei 101/00 de 04 de maio de 2000 – Lei de Responsabilidade Fiscal, Lei 4.320 de 17 de março de 1964; Orientação na interpretação, identificação, mensuração, avaliação, registro, controle e evidenciação de fenômenos contábeis decorrentes de variações patrimoniais no setor público; Apresentação de estudos e impactos orçamentários e financeiros sob demanda.</p>
                        </div>
                        <div id="service-accounting">
                            <h3>Procedimentos Contábeis e Patrimoniais</h3>
                            <p>Orientação nas definições e análises quanto aos elementos que compõem as demonstrações contábeis patrimoniais visando o reconhecimento e baixa de ativos e passivos bem como dos registros das variações patrimoniais aumentativas e diminutivas; Orientação na elaboração de notas explicativas aos balanços; Orientação para o reconhecimento, a mensuração e a evidenciação das obrigações, dos créditos a receber, dos créditos tributários, dívida ativa, dos estoques, dos bens móveis, imóveis, dos bens de infraestrutura com a implementação da avaliação, depreciação amortização ou exaustão; Orientação para o reconhecimento, a mensuração e a evidenciação das obrigações por competências decorrentes de benefícios a empregados, dentre outros.</p>
                        </div>
                        <div id="service-legislation">
                            <h3>Aplicabilidade da Legislação</h3>
                            <p>Orientação quanto à aplicação de dispositivos das Leis Federais 4.320/64, Lei Complementar 101/00 (dentre outras), Código Tributário Municipal, Estatuto do Servidor, Plano de Cargos e Salários dos Servidores bem como, quanto ao entendimento das Súmulas, Consultas e Instruções Normativas do Tribunal de Contas do Estado de Minas Gerais (TCE-MG), Manual de Contabilidade Aplicada ao Setor Público (MCASP) e Manual de Demonstrativos Fiscais (MDF) da Secretaria do Tesouro Nacional (STN).</p>
                        </div>
                        <div id="service-hr">
                            <h3>Recursos Humanos</h3>
                            <p>Acompanhamento, orientação e aprimoramento na área de Recursos Humanos em sintonia com a legislação vigente, Treinamentos dos servidores para as transmissões das informações mensais para o SICOM Folha de Pagamento, E-social etc.</p>
                        </div>
                    </div>
                    
                    </div>
                    

                    
            </section>
        
       
       
        
        <section id="clientes">
            <h3>CONSULTORIAS E ASSESSORIAS EM ANDAMENTO:</h3>
            <div class="slider-container">
                <div class="slider">
                    <div class="slide">
                        <a href="https://www.bandeira.mg.gov.br/"target=”_blank”><img src="Assets/bandeira.png" alt="Cliente 1"></a>
                        <div class="client-info">
                            <h4>Prefeitura de Bandeira</h4>
                            
                        </div>
                    </div>
                    <div class="slide">
                        <a href="https://www.felisburgo.mg.gov.br/"target=”_blank”><img src="Assets/pre felizburgo.png" alt="Cliente 2"></a>
                        <div class="client-info">
                            <h4>Prefeitura de Felisburgo</h4>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="https://www.santoantoniodojacinto.mg.gov.br/"target=”_blank”><img src="Assets/PREF SA ANT JACI.jpg" alt="Cliente 3"></a>
                        <div class="client-info">
                            <h4>Prefeitura de Santo<br>Antônio do Jacinto</h4>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="https://pavao.mg.gov.br/"target=”_blank”><img src="Assets/PREF PAVÃO.jpg" alt="Cliente 3"></a>
                        <div class="client-info">
                            <a href="">
                                <h4>Prefeitura de Pavão</h4>
                            </a>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="https://rubim.mg.gov.br/"target=”_blank”><img src="Assets/PREF RUBIM.jpg" alt="Cliente 4"></a>
                        <div class="client-info">
                            <h4>Prefeitura de Rubim</h4>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="https://www.saltodadivisa.mg.gov.br/"target=”_blank”><img src="Assets/PREF SALTO DA DI.jpg" alt="Cliente 5"></a>
                        <div class="client-info">
                            <h4>Prefeitura de Salto<br>da 
                                Divisa</h4>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="https://www.camarafelizburgo.mg.gov.br/"target=”_blank”><img src="Assets/CAM FELIZ.jpg" alt="Cliente 8"></a>
                        <div class="client-info">
                            <h4>Câmara de Vereadores<br>de Felisburgo</h4>
                        </div>
                    </div>
                    <div class="slide">
                        <a href="https://www.jacinto.mg.leg.br/"target=”_blank”><img src="Assets/CAM JACINTO.jpg" alt="Cliente 9"></a>
                        <div class="client-info">
                            <h4>Câmara de Vereadores<br>de Jacinto</h4>
                        </div>
                    </div>
                    <div class="slide">
                       <img src="Assets/PREV.jpg" alt="Cliente 10">
                        <div class="client-info">
                            <h4>Instituto de Previdência de<br>Padre Paraíso – PREVIPAP</h4>
                        </div>
                    </div>
                </div>
                <div class="dots">
                    <!-- Bolinhas dinâmicas geradas pelo JavaScript -->
                </div>
            </div>
        </section>
        
        <section id="cta">
            <h2>Gestão inteligente começa aqui!?</h2>
            <a href="contato.html" class="btn">Entre em Contato</a>
        </section>
        
    </main>

     <!-- Rodapé -->
     <footer>
        <div class="footer-container">
            <div class="location">
                <h3><span class="material-icons">place</span> Localização</h3>
                <p>Rua Exemplo, 123 - Centro</p>
                <p>Bandeira - MG, Brasil</p>
            </div>
            <div class="contacts">
                <h3><span class="material-icons">phone</span> Telefones Úteis</h3>
                <p><span class="material-icons">call</span> (33) 3721-4478</p>
                <p><span class="material-icons">smartphone</span> (33) 98851-74151</p>
                <p><span class="material-icons">email</span> sigma@sigmassessoria.com.br</p>
            </div>
        </div>
        <p class="copyright">&copy; 2025 Sigma Assessoria. Todos os direitos reservados.</p>
    </footer>
    <script src="scripts.js"></script>

</body>
</html>
