
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');


/* Variáveis de cores */
:root {
    --cor-primaria: #274651;
    --cor-secundaria: #cc2124;
    --cor-terciaria: #ffffff;
    --cor-showdon: #1f2425;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--cor-primaria);
    background-color: var(--cor-terciaria);
    
}

/* Header fixado */
header {
    background: rgb(39,70,81);
    background: linear-gradient(90deg, rgba(39,70,81,1) 0%, rgba(53,95,110,1) 49%, rgba(39,70,81,1) 100%);
    padding: 15px 0;
    position: fixed; /* Mantém o header fixado no topo */
    top: 0;
    width: 100%;
    z-index: 1000; /* Para que o header fique acima de outros elementos */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra para destaque */
}

/* Espaçamento para compensar o header fixo */
body {
    padding-top: 70px; /* Ajuste este valor para a altura do header */
}

/* Ajuste de altura e alinhamento do header */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.header-container {
    display: flex;
    justify-content: space-between; /* Espaço entre logo e nav */
    align-items: center;
    width: 90%;
    max-width: 1200px;
}

.logo {
    text-align: center; /* Centraliza a logo */
}

.logo h1 {
    color: var(--cor-terciaria);
    font-size: 1.8rem; /* Tamanho levemente maior */
}

nav ul {
    list-style: none;
    display: flex; /* Mantém os itens na horizontal */
    gap: 20px; /* Espaçamento entre os itens */
    justify-content: center; /* Alinha itens horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: var(--cor-terciaria);
    font-weight: bold;
    transition: color 0.3s ease;
    text-align: center;
}

nav ul li a:hover {
    color: var(--cor-secundaria);
}


.background-image {
    background-image: url('Assets/Sigma\ Assessoria\ -\ Background\ claro.jpg');
    background-size: cover;
    background-position: center;
    height: 100px; /* Altura aumentada */
    position: relative;
    display: flex;
    justify-content: center; /* Alinhamento horizontal */
    align-items: center;    /* Alinhamento vertical */
}


.background-image .content {
    position: relative;
    z-index: 2; /* Garante que o texto fique acima do degradê */
    text-align: center;
}

.background-image h1 {
    color:(--cor-primaria);
    font-size: 3.0rem;
    text-align: center;
    padding-top: 15px;
    margin: 0;
    font-family: "Style Script", serif;
  font-weight: 400;
  font-style: normal;
}


.text {
    text-align: center;
    margin: 20px auto;
    max-width: 800px;
    padding: 0 20px;
}

.text p {
    font-size: 1rem;
    color: #333;
    font-weight: 500;
}

/* Destaque básico para o link */
a.highlight {
    color: var(--cor-terciaria);
    font-weight: bold;
   
    position: relative;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

a.highlight::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background: var(--cor-secundaria);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
}

a.highlight:hover {
    color: var(--cor-terciaria);
}

a.highlight:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Estilo de destaque via JavaScript */
.highlight-active {
    animation: pulse 1.5s infinite;
    color: var(--cor-terciaria);
}

@keyframes pulse {
    0%, 100% {
        text-shadow: 0 0 5px var(--cor-showdon), 0 0 10px var(--cor-primaria);
    }
    50% {
        text-shadow: 0 0 15px var(--cor-primaria), 0 0 25px var(--cor-primaria);
    }
}


#intro .image img {
    max-width: 100%;
    border-radius: 10px;
}

/* Seção Principal */
#sobre-principal {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

#sobre-principal h1 {
    font-size: 2.5rem;
    color: var(--cor-primaria);
    margin-bottom: 20px;
    font-family: "Anton", serif;

}

.tit{
    font-weight: 800;
}

#sobre-principal p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
    
}

/* Carrossel de banners */
#banner-carousel {
    position: relative;
    overflow: hidden;
    width: 100%; /* Garante que o carrossel ocupe 100% da largura da tela */
    height: 400px; /* Altura padrão para desktop */
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(100% * 5); /* 5 slides no carrossel */
}

.carousel-slides img {
    width: 100%; /* Cada imagem ocupa 100% da largura do slide */
    height: 100%; /* Ajusta a altura proporcionalmente */
    object-fit: cover; /* Garante que a imagem preencha o espaço sem distorção */
}

/* Pontos de navegação */
.carousel-dots {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.carousel-dots .dot {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-dots .dot.active {
    background-color: rgba(255, 255, 255, 1);
}

/* Responsividade */

@media (max-width: 768px) {
    #banner-carousel {
        width: 400px; /* Altura reduzida para dispositivos móveis */
        height: 100px;
        
    }
    .background-image h1{
        font-size: 2.4rem;}

    .carousel-dots .dot {
        width: 8px; /* Pontos menores */
        height: 8px;
    } 
    
}

@media (max-width: 480px) {
    

    .carousel-dots .dot {
        width: 6px; /* Pontos ainda menores */
        height: 6px;
    }
}


.service-details > div {
    padding-top: 80px; /* Ajuste conforme a altura do cabeçalho */
    margin-top: -80px; /* Compensa o deslocamento causado pelo padding */
}
.services-list a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    padding: 10px 15px;
    background: rgba(39, 70, 81, 0.8);
    border-radius: 8px;
    transition: background 0.3s;
}

.services-list a:hover {
    background: rgba(53, 95, 110, 1);
    color: white;
}

.service-details div {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-details > div {
    scroll-margin-top: 90px; /* Compensa o cabeçalho fixo */
}
.service-details > div {
    scroll-margin-top: 90px; /* Ajusta a margem superior para compensar o header fixo */
}


/* Seção Principal de Serviços */
#services {
    padding: 80px 30px;
    background: linear-gradient(135deg, rgba(39,70,81,1) 0%, rgba(53,95,110,1) 100%);
    color: var(--cor-terciaria);
    text-align: center;
    border-radius: 20px;
    margin-bottom: 60px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

#services::before {
    content: '';
    position: absolute;
    top: -10%;
    left: -30%;
    width: 160%;
    height: 160%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent 80%);
    z-index: 0;
    opacity: 0.6;
    transform: rotate(45deg);
    transition: opacity 0.5s ease-in-out;
}

#services:hover::before {
    opacity: 0.8;
}

#services h2 {
    font-size: 3.2rem;
    color: var(--cor-terciaria);
    margin-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    position: relative;
    z-index: 2;
}

/* Lista de Serviços */
/* Lista de Serviços */
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 0;
    margin-bottom: 60px;
    position: relative;
    z-index: 2;
}

.services-list li {
    display: flex; /* Adiciona flexbox */
    flex-direction: column; /* Alinha itens em coluna */
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    padding: 20px 25px;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.services-list li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
}

.services-list li:hover::before {
    opacity: 1;
}

.services-list li:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.services-list li span {
    display: block;
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--cor-terciaria);
}

/* Detalhamento dos Serviços */
.service-details {
    max-width: 1000px;
    margin: 0 auto;
    text-align: left;
    color: var(--cor-terciaria);
    position: relative;
    z-index: 2;
}

.service-details h3 {
    font-size: 2.4rem;
    color: var(--cor-terciaria);
    margin: 40px 0 20px;
    border-left: 8px solid var(--cor-secundaria);
    padding-left: 15px;
    text-transform: uppercase;
    font-weight: bold;
}

.service-details p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.service-details ul {
    margin-top: 15px;
    padding-left: 40px;
    list-style: disc;
}

.service-details ul li {
    margin-bottom: 12px;
    font-size: 1rem;
    color: #e6e6e6;
}



/* Slider de Clientes */



#clientes {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
   
}

.slider-container {
    position: relative;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    padding: 40px 20px;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: left;
}

.slide img {
    width: 150px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.client-info h4 {
    font-size: 1.5rem;
    color: #333;
}

.client-info p {
    font-size: 1rem;
    color: #666;
}

.dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.dots .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ddd;
    transition: background-color 0.3s;
}

.dots .dot.active {
    background-color: var(--cor-primaria); /* Cor primária para bolinha ativa */
}


/* Footer */
footer {
    background: rgb(39,70,81);
    background: linear-gradient(90deg, rgba(39,70,81,1) 0%, rgba(53,95,110,1) 49%, rgba(39,70,81,1) 100%);
    color: var(--cor-terciaria);
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between; /* Distribui os itens */
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.contacts p span {
    text-decoration: none;
    pointer-events: none; /* Evita o clique */
}

.footer-container h3 {
    color: var(--cor-terciaria);
    text-decoration: none;
    font-size: 1.2rem;
    margin-bottom: 10px;
    
}

.footer-container p {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
    text-align: center; /* Centraliza o texto */
}

footer .material-icons {
    font-size: 1rem;
}




footer .copyright {
    text-align: center;
    margin-top: 10px;
    font-size: 0.8rem;
    color: #dadada;

    padding: 1%;
}


/* Botões e Links */
button,
a {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}
/* FOOTER */
footer {
    background-color: var(--cor-primaria);
    color: var(--cor-terciaria);
    padding: 2em 1em;
    font-size: 0.9rem;
}

.footer-container {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2em;
    
}

.footer-container .location,
.footer-container .contacts {
    flex: 1;
    text-decoration: none;
}

.footer-container h3 {
    text-decoration: none;
    font-size: 1.3rem;
    margin-bottom: 0.5em;
    color: var(--cor-secundaria);
    display: flex;
    align-items: center;
    gap: 0.5em;
    justify-content: center;
}

.footer-container p {
    text-decoration: none;
    margin: 0.3em 0;
    display: flex;
    align-items: center;
    gap: 0.5em;
    justify-content: center;
}

footer .copyright {
    text-align: center;
    margin-top: 2em;
    font-size: 0.8rem;
    color: var(--cor-terciaria);
}

/* Ícones */
.footer-container .material-icons {
    font-size: 1.2rem;
    color: var(--cor-secundaria);
    text-decoration: none;
}

/* Mapa */
.map-container {
    text-align: center;
    margin: 20px auto;
    width: 100%;
    max-width: 800px;
}

iframe {
    width: 100%;
    height: 450px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Instagram */
#instagram-section {
    text-align: center;
    padding: 40px 20px;
}

.instagram-preview iframe {
    max-width: 800px;
    width: 100%;
    height: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Redes Sociais */
#social {
    padding: 20px 0;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 8px;
    color: #fff;
    transition: background-color 0.3s ease;
}

.social-links .whatsapp {
    background-color: #25d366;
}

.social-links .facebook {
    background-color: #3b5998;
}

.social-links a:hover {
    opacity: 0.8;
}

.social-links .email {
    background-color: #ff9800; /* Escolha uma cor para o botão de e-mail */
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.social-links .email:hover {
    background-color: #e68900; /* Cor ao passar o mouse */
}


/* Estilo para as seções Quem Somos e O Que Queremos */
#about, #mission {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
    margin: 40px auto;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#about h2, #mission h2 {
    font-size: 2rem;
    color: var(--cor-primaria);
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

#about p, #mission p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    max-width: 900px;
    margin: 0 auto;
}

#about .icon, #mission .icon {
    font-size: 3rem;
    color: var(--cor-secundaria);
    margin-bottom: 10px;
}

/* Grid para alinhar conteúdo com ícones, caso necessário */
.grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.grid-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.grid-item h3 {
    font-size: 1.5rem;
    color: var(--cor-primaria);
    margin: 15px 0;
}

.grid-item p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

/* Call to Action */
#cta {
    text-align: center;
    padding: 40px 20px;
}

#cta h2 {
    margin-bottom: 20px; /* Espaçamento entre o título e o botão */
    font-size: 1.8rem;
}

#cta .btn {
    margin-top: 40px; /* Aumenta a distância do botão em relação ao texto */
    padding: 10px 20px;
    background-color: var(--cor-secundaria);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#cta .btn:hover {
    background-color: #a80000;
}


/* Animação para valores e destaques */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.ligth{
    font-weight: 170;
}

/* Animação aplicada aos itens da seção "Valores da Empresa" */
#values .value-item {
    animation: fadeInUp 0.8s ease-in-out;
    opacity: 0; /* Começa invisível */
}

#values .value-item:nth-child(1) {
    animation-delay: 0.2s; /* Primeiro item */
}

#values .value-item:nth-child(2) {
    animation-delay: 0.4s; /* Segundo item */
}

#values .value-item:nth-child(3) {
    animation-delay: 0.6s; /* Terceiro item */
}

#values .value-item.visible {
    opacity: 1; /* Torna visível após a animação */
}

/* Animação aplicada aos itens da seção "Destaques Visuais" */
#highlights .highlight-item {
    animation: zoomIn 0.8s ease-in-out;
    opacity: 0; /* Começa invisível */
}

#highlights .highlight-item:nth-child(1) {
    animation-delay: 0.2s; /* Primeiro destaque */
}

#highlights .highlight-item:nth-child(2) {
    animation-delay: 0.4s; /* Segundo destaque */
}

#highlights .highlight-item:nth-child(3) {
    animation-delay: 0.6s; /* Terceiro destaque */
}

#highlights .highlight-item.visible {
    opacity: 1; /* Torna visível após a animação */
}



/* Ajustes para telas menores */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column; /* Empilha logo e navegação */
        align-items: center; /* Centraliza os itens */
        
    }

    .logo {
        margin-bottom: 10px; /* Espaçamento entre logo e nav */
    }

    nav ul {
        flex-direction: row; /* Mantém os itens da navegação na horizontal */
        gap: 10px; /* Espaçamento ajustado para telas menores */
        
    }
    
    
    .footer-container {
        flex-direction: column; /* Empilha os elementos */
        justify-content: center; /* Centraliza verticalmente */
        align-items: center; /* Centraliza horizontalmente */
        text-align: center; /* Garante centralização do texto */
        gap: 20px; /* Espaçamento entre os itens */
    }

    .location {
        order: 1; /* Localização primeiro */
        
    }

    .contacts {
        order: 2; /* Contatos abaixo da localização */
    }

    .material-icons{
        align-items: center; /* Centraliza horizontalmente */
        text-align: center; /* Garante centralização do texto */
    }

    #sobre-empresa {
        flex-direction: column;
        text-align: center;
    }

    #sobre-empresa img {
        width: 80%;
    }

    .sobre-texto {
        max-width: 100%;
 
   }

   iframe {
    height: 300px;
}

.social-links {
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

main{
    padding-top: 50px; /* Altere o valor para a altura do seu header */
  }
  #services {
    padding: 50px 15px;
}

#services h2 {
    font-size: 2.5rem;
}

.services-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.services-list li {
    font-size: 1rem;
    padding: 15px;
}

.service-details h3 {
    font-size: 1.8rem;
}

.service-details p, .service-details ul li {
    font-size: 1rem;
}
}